@media screen and (min-width: 1025px) {
/deep/ .el-table {
  margin-bottom: 5vw;
  .cell {
    line-height: 3.5vw;
  }
}
img {
  width: 75%;
  margin: 1.5vw auto;
}

.base {
  padding: 2vw 0;
  height: 4vw;
}
.title {
  font-size: 2vw;
  line-height: 4vw;
}
.lt {
  font-size: 2.25vw;
  margin-top: 2.5vw;
  margin-left: 2.5vw;
}
i {
  font-size: 4vw;
  margin-left: 2.5vw;
  line-height: 4vw;
}
.reading_habits,
.stage_analysis,
.yueduzs {
  ul {
    font-size: 2.25vw;
    margin-left: 2.5vw;
    margin-top: 1vw;
    margin-bottom: 4.5vw;
    width: 79%;
    li {
      font-size: 2vw;
    }
  }
}
.content_title {
  font-size: 3vw;
}
.explain {
  font-size: 2vw;
  margin-top: 4vw;
  margin-bottom: 1.5vw;
}

.grade_list {
  width: 80%;
  margin-top: 2.5vw;
  padding: 0 10%;
  span {
    font-size: 2.5vw;
    width: 80%;
    height: 4.5vw;
    line-height: 5vw;
  }
}

.eltable{
font-size: 2vw
}
.chart_style {
    height: 60vw;
  }
.chart_style2 {
    height: 60vw;
}

}