@media screen and (min-width: 1025px) {
i {
  font-size: 4vw;
  margin-left: 2.5vw;
  line-height: 4vw;
}
.base {
  padding: 1vw 0;
  height: 4vw;
}
.content_title {
  font-size: 2.5vw;
}
.title {
  font-size: 2vw;
  line-height: 4vw;
}
img {
  width: 75%;
}
.content {
  font-size: 2vw;
  .lt {
    font-size: 2.25vw;
    margin-top: 2.5vw;
    margin-left: 2.5vw;
    font-weight: bolder;
  }
  .re {
    margin-left: 2.5vw;
    margin-top: 1vw;
  }
  .third {
    margin-left: 2.5vw;
    margin-top: 2vw;
    width: 80%;
  }
  ul {
    margin-left: 2.5vw;
    margin-top: 1vw;
    li {
      width: 85%;
    }
  }
}

.habby_compare {
  .explain {
    text-align: center;
    font-size: 2vw;
    margin-top: 2.5vw;
  }
}
.summary {
  padding: 3vw 7%;
  font-size: 2vw;
  margin: 5vw auto;
  width: 72%;
  background-color: #a4bec7;
  color:white;
  border-radius: 3vw;
}


}