@size6 :6vw;

@media screen and (min-width: 1025px) {
    .home {
      padding: 0 18%;
    }
    .header_title {
      width: 70% ;
      font-size: (@size6 / 2);
      padding: 2.5vw 0;
    }
    /deep/ .el-divider--horizontal {
        height: 2px;
        width: 90%;
        margin: 2vw auto;
      }
      
     
      
      .hei18 {
        height: 4.5vw;
      }
      .jieyu {
        padding-left: 3vw;
        font-size: 2vw;
        padding-top: 1.5vw;
        ul {
          list-style: none;
          padding: 0;
          text-indent: 4vw;
          width: 95%;
          margin-left: 0;
        }
        li {
          margin-bottom: 1vw;
        }
      }
      .home {
        i {
          font-size: 4vw;
          float: left;
          color: white;
          margin-left: 2.5vw;
          line-height: 4vw;
        }
        .title {
          display: inline-block;
          font-size: 2.5vw;
          line-height: 4vw;
          color: white;
        }
        .content_title {
          display: block;
          text-align: center;
          font-size: 3vw;
        }
        img {
          width: 90%;
          display: block;
          margin: 0 auto;
        }
      }
      
      .base {
        background-color: #409eff;
        padding: 1vw 0;
        height: 4vw;
      }
      .base_info {
        .content {
          ul {
            padding: 0;
            margin: 2.5vw 0;
            margin-top: 1.5vw;
            width: 79%;
            li {
              margin-left: 12vw;
              list-style: none;
              font-size: 2vw;
              margin-top: 0.7vw;
              span {
                color: black;
                margin-left: 1.5vw;
                font-size: 2vw;
              }
            }
          }
        }
      }
      
      .lt {
        font-size: 2.25vw;
        display: block;
        margin-top: 2.5vw;
        margin-left: 2.5vw;
        font-weight: bolder;
      }
      
      .current_analysis {
        ul {
          font-size: 2.25vw;
          margin-left: 2.5vw;
          margin-top: 0.5vw;
          width: 85%;
          li {
            font-size: 2vw;
          }
          .li2{
            width: 85%
          }
        }
      }
  }